tpl/page.jade
!!!
html
    title="Real Time Web Chat Application"
    script(src='/jquery.js');
    script(src='/chat.js');
    script(src='/socket.io/socket.io.js');

    body
        #content(style='width: 100%; height: 300px; margin: 0 0 20px 0; border: solid 1px #999; overflow-y: auto;')
        .controls
            input.name(style='width: 30%', id='name', placeholder='Name')
            input.field(style='width: 55%', id='field', placeholder='Message')
            input.send(type='button', style="width:13%", value='send', id='send')

page.htm
<!DOCTYPE html>
<html>
    <title>Real Time Web Chat Application</title>
    <script type="text/javascript" src='/socket.io/socket.io.js'></script>
    <script type="text/javascript">
		window.onload = function() {
			var messages = [];
			var socket = io.connect('http://' + window.location.hostname);
			var name = document.getElementById("name");
			var field = document.getElementById("field");
			var sendButton = document.getElementById("send");
			var content = document.getElementById("content");

			socket.on('message', function(data) {
				if (data.message) {
					if (data.name) {
						messages.push("<strong>" + data.name + ": </strong>" + data.message);
					}
					else {
						messages.push(data.message);
					}
					var html = '';
					for (var i = 0; i < messages.length; i++) {
						html += messages[i] + '<br />';
					}
					content.innerHTML = html;
				}
				else {
					console.log("There is a problem: ", data);
				}
			});

			sendMessage = function() {
				var text = field.value;
				var user = name.value;
				socket.emit('send', {message: text, name: user});
				field.value = "";
			}
			sendButton.onclick = sendMessage;
			field.onkeyup = function(e) {
				if (e.keyCode == 13) {
					sendMessage();
				}
			}
		}
	</script>
    <body>
        <div id="content" style='width: 500px; height: 300px; margin: 0 0 20px 0; border: solid 1px #999; overflow-y: scroll;'></div>
        <div class="controls">
            <input class="name" style='width: 150px' id='name' placeholder='Name' />
            <input class="field" style='width: 300px' id='field' placeholder='Message' />
            <input class="send" type='button' value='send' id='send' />
		</div>
	</body>
</html>
